# MJSdkDemo

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: .gitignore  build.gradle  mjsdkdemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mj_license_uat.lic
app/src/main/java/com/dataenlighten/aimjsdk/demo/: AnalysisActivity.java  App.java  DrawActivity.java  MainActivity.java  PartListActivity.java  RelatedPartActivity.java  SearchPartsActivity.java  SpeechActivity.java  VinQueryActivity.java
app/src/main/java/com/dataenlighten/aimjsdk/demo/Adapter/: CThinkAdapter.java  CThinkViewHolder.java  ResultAdapter.java  ResultMoreViewHolder.java
app/src/main/java/com/dataenlighten/aimjsdk/demo/bean/: PartBean.java  QueryPartsResult.java
app/src/main/java/com/dataenlighten/aimjsdk/demo/custom/: MyAppGlideModule.java  ZoomImageView.java
app/src/main/java/com/dataenlighten/aimjsdk/demo/utils/: GsonUtils.java
app/src/main/res/drawable/: bg_voicelayout_press.xml  edittext_clear.xml  edittext_cursor.xml  edittext_search_white.xml  edittext_vin.xml  select_btn_bg.xml  shape_channel_ll.xml  shape_channel_select.xml  shape_channel_unselect.xml  shape_img_bg.xml  shape_solid_bg.xml  shape_stroke_bg.xml  shape_vin_query_btn_bg.xml  solid_white_stroke_theme_corner_7dp_shape.xml
app/src/main/res/layout/: activity_analysis_part.xml  activity_draw.xml  activity_main.xml  activity_partlist.xml  activity_related_parts.xml  activity_speech.xml  activity_vin.xml  include_voice.xml  item_cthink.xml  item_result_more.xml
app/src/main/res/values/: colors.xml  strings.xml
doc/function/: VINQuery.md  queryPartEPCImg.md  queryPartsByKey.md  queryRecommendPartsBySelected.md  queryRelatedParts.md
doc/model/: partInfo.md  vehicleInfo.md
gradle/wrapper/: gradle-wrapper.properties
