<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/search_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="加载智能推荐" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_partlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search_more" />
</RelativeLayout>
