<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:background="@drawable/edittext_search_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/pic_word"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:scrollHorizontally="true"
            android:layout_margin="1dp"
            android:hint="输入配件名称"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/edittext_hint_color"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="18dp" />
        
        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/clear"
            android:visibility="gone" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/themecolor"/>
        
        <ImageView
            android:id="@+id/pic_voice"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/yuyinicon" />
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
        
                <LinearLayout
                    android:id="@+id/car_switch"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_channel_ll"
                    android:padding="2dp">
            
                    <TextView
                        android:id="@+id/tv_channel1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_channel_select"
                        android:gravity="center"
                        android:text="全车"
                        android:textColor="@color/themecolor"
                        android:textSize="14.4dp" />
            
                    <TextView
                        android:id="@+id/tv_channel2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="底盘"
                        android:textColor="@android:color/black"
                        android:textSize="14.4dp" />
        
                </LinearLayout>
        
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="请在汽车图受损的区域画圈" />
            </LinearLayout>
    
            <com.mj.sdk.view.DrawPartView
                android:layout_marginTop="10dp"
                android:id="@+id/draw_drawview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:draw_padding_left="0dp"
                app:draw_padding_top="14dp"
                app:draw_padding_right="0dp"
                app:draw_padding_bottom="14dp"
                app:draw_paint_color="#00a"
                app:draw_paint_size="3dp"/>
            
        </LinearLayout>
    
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_cthink"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_stroke_bg"
            android:visibility="gone"
            />
        
        <include layout="@layout/include_voice" />
        
    </FrameLayout>
</LinearLayout>
