<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_vin">
        
        <EditText
            android:id="@+id/vin_input_vin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:paddingLeft="6dp"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:hint="输入17位车架号进行VIN定型"
            android:inputType="text"
            android:textColorHint="#AAAEB3"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="48.96px" />
        
        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_clear"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_clear" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_vin_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VIN定型返回的是ArrayList,Demo中使用的是list中的最后一项"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_current_score"
        android:background="@drawable/shape_stroke_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:padding="4dp"
        />
    
    <Button
        android:id="@+id/btn_next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="进入圈选页面"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_solid_bg"
        />
    
</LinearLayout>
