<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_voice_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="可以试试一次说多个配件哦"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/themecolor"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_voicelayout_normal"
            android:gravity="center"
            android:text="按住　说出配件名称"
            android:textColor="@color/themecolor"
            android:textSize="16dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_voice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/img_voice1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_voice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_voice3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_voice4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_voice5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_voice6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_voice7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_voice_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_phone" 
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/time_count_rl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/bottom_rl"
        android:layout_below="@+id/frame_voice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_circle"
            android:visibility="visible" />

        <TextView
            android:id="@+id/time_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/reminder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_count_tv"
            android:layout_centerHorizontal="true"
            android:text="语音录入最多20S"
            android:textSize="9dp" />
    </RelativeLayout>

</RelativeLayout>